#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myChapter{Diagrama esquemático}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ch:esquematico"

\end_inset

 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Diagrama Esquemático completo
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename samEsquematico.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename samEsq1.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Parte 1 de 4.
 Aquí se muestran el encedido de la tarjeta, la memoria FLASH, la tarjeta
 SD Card, los puertos externos, y parte del microcontrolador.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename samEsq2.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Parte 2 de 4.
 Se muestran los puertos USB y el jtag, así mismo parte del microcontrolador.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename samEsq3.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Parte 3 de 4.
 Se muestran las memorias RAM y como estan conectadas al microcontrolador.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename samEsq4.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Parte 4 de 4.
 Se muestra la memoria NAND y sus conexiones con el microcontrolador y las
 memorias RAM.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ftdiEsquematico.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Diagrama del FTDI
\end_layout

\end_body
\end_document
