#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myChapter{Resultados, discusi
\backslash
'on, y conclusiones}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ch:resultados"

\end_inset

 
\end_layout

\begin_layout Standard
Hemos discutido lo que se planea en este trabajo, afortunadamente varios
 puntos ya han sido logrados entre ellos podemos encontrar:
\end_layout

\begin_layout Itemize
Simulador de conjunto de instrucciónes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{ARM}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Desarrollo de dispositivo UART virtual
\end_layout

\begin_layout Itemize
Pruebas con FTDI
\end_layout

\begin_layout Itemize
Pruebas con dispositivo de video
\end_layout

\begin_layout Itemize
Diseño de esquemático de la tarjeta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SAM}
\end_layout

\end_inset

9-MX
\end_layout

\begin_layout Itemize
Inicio de GUI para programación del dispositivo final.
\end_layout

\begin_layout Standard
Se ha iniciado trabajo con la biblioteca estándar de C, específicamente
 se ha tratado de migrar newlib.
 Sin embargo se tienen algunos problemas, por la complejidad del código
 es difícil llevar a cabo las pruebas del mismo y por la documentación pobre
 es difícil leer el código.
\end_layout

\begin_layout Standard
Otra de las tareas importantes faltantes es migrar el microkernel elegido
 a la arquitectura, lo cual supone algunas dificultades sobre todo por el
 manejo de la memoria virtual y la MMU.
\end_layout

\begin_layout Standard
Hay tareas importantes que corresponden a crear el PCB de la tarjeta, para
 ello hay que hacer el ruteo de los dispositivos y tener cuidado de generarlo
 sólamente a dos capas, por ser más económico, una vez teniendo esto hay
 que mandar a fabricar el dispositivo.
\end_layout

\begin_layout Standard
Por último hay que integrar software y hardware con una aplicación de prueba,
 tomando en cuenta las pruebas de video que ya tenemos y del dispositivo
 FTDI para hacer el control desde una computadora.
\end_layout

\end_body
\end_document
