#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
refstepcounter{dummy}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Motivación}{Motivación}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Estructura del documento
\end_layout

\begin_layout Standard
Para fácil referencia a continuación se describen de manera breve los contenidos
 de cada uno de los capítulos de este trabajo.
\end_layout

\begin_layout Itemize
En el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:tecnologia_arm"

\end_inset

 se expone la tecnología ARM, podemos ver aquí las capacidades de los diferentes
 microprocesadores y microcontroladores de la familia ARM y cómo se comparan
 a los de otras familias.
 También se incluyen algunas proyecciónes del porcentaje de adoptación de
 ARM en el futuro.
\end_layout

\begin_layout Itemize
En el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:herramientas_arm"

\end_inset

 se enumeran algunas de las herramientas que existen que ayudan en el diseño
 y desarrollo de sistemas basados en ARM.
 Aquí saltan a la vista al falta de algunas herramientas que permitan manejar
 las bondades de la arquitectura ARM, sobre todo su flexibilidad.
\end_layout

\begin_layout Itemize
En el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:arquitectura_arm"

\end_inset

 se discute la arquitectura ARM, aquí se toman a consideración detalles
 técnicos como los dispositivos que se usan para la memoria virtual, los
 conjuntos de instrucciones que se soportan y los registros que puede ocupar
 el procesador.
\end_layout

\begin_layout Itemize
En el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:simulador_arm"

\end_inset

 proponemos el diseño de un simulador capaz de simular el dispositivo que
 se necesite, además de las bibliotecas que permiten la creación de dispositivos
 virtuales de una manera sencilla.
 Otro punto importante que se discute aquí es la migración del microkernel
 L4 a la arquitectura ARM.
\end_layout

\begin_layout Itemize
En el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:tarjeta"

\end_inset

 hablamos sobre el diseño de tarjeta de desarrollo que tiene la facilidad
 de poderse comunicar con la computadora de manera sencilla, y puede manejar
 video VGA, se discuten los principales componentes y el porqué de ellos.
\end_layout

\begin_layout Itemize
En el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:pruebas"

\end_inset

 se describen las pruebas realizadas para los distintos componentes que
 estamos utilizando, destacan pruebas de video VGA y pruebas con el dispositivo
 FTDI.
\end_layout

\begin_layout Standard
Asimismo también se incluyen apéndices en caso de que se desee consultar
 más a fondo algunos diagramas y códigos que no pueden discutirse a lo largo
 del texto.
\end_layout

\begin_layout Itemize
En el apéndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:esquematico"

\end_inset

 se puede ver el diagrama esquemático diseñado.
\end_layout

\begin_layout Itemize
En el apéndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:componentes"

\end_inset

 se especifíca la lista de componentes utilizados en la tarjeta.
\end_layout

\begin_layout Itemize
En el apéndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:codigo_vga"

\end_inset

 se pueden ver el código utilizado para las pruebas de los dispositivos
 FTDI y VGA.
\end_layout

\begin_layout Itemize
En el apéndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:codigo"

\end_inset

 se puede ver el código ejecutado en el simulador ARMUX.
\end_layout

\end_body
\end_document
