#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
refstepcounter{dummy}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Motivación}{Motivación}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Motivación
\end_layout

\begin_layout Standard
En la actualidad se utiliza una gran variedad de sistemas integrados en
 muchas partes, como routers, reproductores de audio, teléfonos celulares.
 A pesar de que en Mé́xico se fabrican muchos de estos dispositivos, la
 mayoría de las veces no son diseñados por ingenieros méxicanos.
 De igual forma los estudiantes gran parte de las veces no cuentan con el
 acceso a estas tecnologías para poder implementar nuevas aplicaciones o
 mejorar las ya existentes y en muchas ocaciones ni siquiera tienen conocimiento
 de la existencia de las mismas.
\end_layout

\begin_layout Standard
Por estas razones, en este trabajo de investigación nos hemos planteado
 el objetivo de aprender sobre éste tipo de sistemas, al grado de ser capaces
 de diseñar y desarrollar una plataforma de software y hardware libre que
 no permita simular aplicaciónes para después pasarlas directamente al harware
 haciendo que se encuentre al alcance de cualquier persona, principalmente
 los estudiantes de ingeniería con el fin de que empleando sus conocimientos
 y creatividad desarrollen aplicaciones capaces de correr sobre nuestro
 sistema o que puedan realizar mejoras sobre el diseñ̃o del hardware y de
 este modo México poco a poco se consolide como un país desarrador de nuevas
 tecnologías poniendo en alto la calidad de nuestros ingenieros.
\end_layout

\end_body
\end_document
