[buildout]
parts = 
    env
    binutils

download-cache = downloads

[configure]
prefix = ${buildout:directory}/sys

[env]
recipe = gocept.recipe.env

[environment]
PATH = ${buildout:directory}/sys/bin:${env:PATH}
MAKEFLAGS = -j3

[downloads]
binutils = http://ftp.gnu.org/gnu/binutils/binutils-2.19.1.tar.bz2
gcc = http://mirrors.usc.edu/pub/gnu/gcc/gcc-4.4.1/gcc-4.4.1.tar.bz2
url = https://comunica-escom.googlecode.com/svn/trunk/

[binutils]
recipe = hexagonit.recipe.cmmi
url = ${downloads:binutils}
environment-section = environment
prefix = ${configure:prefix}
configure-options =
    --target=arm-elf
    --enable-multilib
    --enable-interwork
    --with-float=soft

