#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter courier
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Titlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Titleback.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings}
\end_layout

\end_inset

 
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\backslash
myPart{Introducción}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduccion/Motivacion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduccion/PlanteamientoProblema.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduccion/Soluciones.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "introduccion/SolucionPropuesta.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "introduccion/Justificacion.lyx"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "introduccion/Planteamiento.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "introduccion/Estructura.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\backslash
myPart{Contenido}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "capitulo1/Capitulo01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "capitulo2/Capitulo02.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "capitulo3/Capitulo03.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "capitulo4/Capitulo04.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "capitulo5/Capitulo05.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "capitulo6/Capitulo06.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "capitulo7/Capitulo07.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\backslash
myPart{Apéndice}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apendice/Esquematico.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apendice/Componentes.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "apendice/Codigo.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apendice/CodigoPython.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset

 
\end_layout

\end_body
\end_document
